# config.ini edit it according to you

[api]
openai_api_key = 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
[database]
db_username = postgres
db_password = Aditi
db_host = localhost
db_port = 5432
db_name = Recipe_generator

[model]
pretrained_model = jazzmacedo/fruits-and-vegetables-detector-36